# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

A = int(input("Введите число (A): "))
B = int(input("Введите степень (B): "))

def res(A,B):
    if B==1:
        return A
    else:
        return (A*res(A,B-1))

print("Число A в степени B, равно: ", res(A,B))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

a=int (input("Введите целое неотрицательное число А: "))
b=int (input("Введите целое неотрицательное число B: "))
def sum(a,b):
    if b==0:
       return a
    else:
        return sum(a,b-1)+1

print("Сумма двух целых неотрицательных чисел:",sum(a,b))