# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1=int(input("Введите первый элемент прогрессии: "))
d=int(input("Введите разность: "))
n=int(input("Введите количество элементов прогрессии: "))
list=[]
for i in range(1,n+1):
    i = a1+(i-1)*d
    list.append(i)
print("Арифметическая прогрессия: ", list)

# Задача 32: Определить индексы элементов массива 
# (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# n=int(input("Введите количество элементов массива: "))
# import random
# arr = list(range(100))
# for i in range(n):
#     arr.append(random.randint(-100,100))

arr=[1, 2, 3, -8, -5, -1, 10, 8]
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
for i in range(len(arr)):
    if min<=arr[i]<=max:
        print(i)